<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" type="image/x-icon" href="./assets/img/cgn.png">
  <title>CMMA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/scss" href="../node_modules/bootstrap/scss/bootstrap.scss">
  <link rel="stylesheet" type="text/scss" href="../node_modules/font-awesome/scss/font-awesome.scss?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <!-- CSS Files -->
  <link href="./assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>
<body>
    
  <app-root></app-root>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  
  <script src="./assets/js/general.js"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
   
  <script type="text/javascript">   

   function adminView(){
    var x = document.getElementById("viewadmin");

    if(x.style.display === "none"){
      x.style.display === "block"
    }
  }

  </script>
</body>
</html>



  
  
   
